@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap");

/* ----------------------- Website Styles ----------------------- */
/* * {
    border: 1px solid red;
} */

:root {
    --hue-1: 257;
    --hue-2: 47;
    --main-color-1: #009292;
    /* --main-color-dark-1: hsl(var(--hue-1), 69%, 50%); */
    --main-color-2: hsl(var(--hue-2), 100%, 61%);
    --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);
    --section-padding: 7rem;
    --main-color-dark-1: #00b9b9;
    --main-color-light-1: #00eded;
}

body {
    --bg-color: hsl(var(--hue-1), 100%, 97%);
    --bg-color-1: hsl(var(--hue-1), 100%, 95.5%);
    --bg-color-2: #fff;
    --bg-color-3: hsl(var(--hue-1), 100%, 98%);
    --bg-color-transparent: rgba(255, 255, 255, 0.6);
    --heading-color: hsl(var(--hue-1), 61%, 24%);
    --text-color: hsl(var(--hue-1), 17%, 63%);
    --cards-color: rgba(32,11,83,255);
}

body.dark {
    --bg-color: hsl(257deg, 25.9%, 10.18%);
    --bg-color-1: hsl(var(--hue-1), 21%, 11%);
    --bg-color-2: hsl(287.36deg 100% 37.39% / 16%);
    /* --bg-color-2: hsl(var(--hue-1), 23%, 19%); */
    --bg-color-3: hsl(242.65deg 66.51% 15.1% / 41%);
    --bg-color-transparent: hsl(253.79deg 32.82% 19.65% / 30%);
    --heading-color: hsl(var(--hue-1), 100%, 95%);
    --text-color: hsl(var(--hue-1), 14%, 51%);
    --cards-color: rgba(32,11,83,255);
}

body.dark .st1 {
    fill: hsl(--hue-1, 18%, 29%);
}

body.dark .shape.square {
    opacity: 0.07;
}

body.dark .toggle-btn {
    background-color: var(--bg-color-3);
}

body.dark .toggle-btn:hover {
    filter: brightness(115%);
}

body.dark .nav-link:hover::after,
body.dark .nav-link.active::after {
    opacity: 0.6;
}

body.dark .form-input:hover {
    filter: brightness(115%);
}

/* ----------------------- General Styles ----------------------- */

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    background: rgb(0, 0, 0);
    font-family: "Poppins", sans-serif;
    transition: 0.3s background-color;
}

body.stopScrolling {
    height: 100%;
    overflow: hidden;
}

::selection {
    /* background-color: hsla(189, 100%, 39%, 0.313); */
    background-color: hsla(285, 100%, 39%, 0.425);
    color: #fff;
    border-radius: 10px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}


/* ----------------------- Reusable Styles ----------------------- */

.shape {
    user-select: none;
}

.container {
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;

}

.logo {
    display: flex;
    align-items: center;
    margin-right: 1.5rem;
    height: 120px;
    line-height: 120px;
    font-family: "Abril Fatface", cursive;
    font-size: 1.5rem;
    color: var(--heading-color);
    letter-spacing: 1px;
    transition: 0.3s;
}

.sub-heading {
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    border-left: 3px solid var(--main-color-2);
    padding: 0.35rem 0.75rem;
    margin-bottom: 1rem;
    font-weight: 500;
    transition: 0.3s color;
}

.heading {
    color: var(--heading-color);
    font-size: 3rem;
    font-family: "Abril Fatface", cursive;
    font-weight: 400;
    line-height: 1.3;
    transition: 0.3s color;
}

.text {
    color: var(--text-color);
    font-size: 0.9rem;
    /* margin: 2rem 0; */
    line-height: 2.3;
    transition: 0.3s color;
}

.triangle {
    width: 95px;
    opacity: 0.5;
}

.dots {
    width: 112px;
}

.square {
    width: 70px;
    transition: 0.3s opacity;
}

.section {
    position: relative;
    padding: var(--section-padding);
}


/* ----------------------- General Styles ----------------------- */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: 0.3s;
}

header.scrolled {
    background-color: var(--bg-color-transparent);
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
}

header.scrolled .logo {
    height: 80px;
    line-height: 80px;
}

nav.container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.logo span {
    user-select: none;
    color: #f2f2f2f2;
    transform: translateY(2px);
}
.logo a {
    display: flex;
    align-items: center;
    justify-content: center;
}

header .logo {
    height: 80px;
    line-height: 80px;
}

.links {
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.links ul {
    display: flex;
    align-items: center;
    width: 100%;
}

.nav-link {
    position: relative;
    display: inline-block;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    color: var(--text-color);
    font-weight: 500;
    opacity: 0.9;
    transition: 0.3s;
    user-select: none;
}

.nav-link::after {
    content: "";
    position: absolute;
    width: 0;
    height: 10px;
    border-radius: 5px;
    background: var(--main-color-1);
    bottom: 0;
    left: -5px;
    z-index: -1;
    opacity: 0;
    transition: 0.3s;
}

.projects {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 150px;
}

.nav-link:hover,
.nav-link.active {
    color: var(--heading-color);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
    opacity: 0.2;
}

.toggle-btn {
    color: var(--heading-color);
    min-width: 40px;
    height: 40px;
    background-color: var(--bg-color-2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    margin-right: 1rem;
}

.toggle-btn:hover {
    filter: brightness(96%);
}

.hamburger {
    display: none;
    padding: 1rem 0;
    height: 12px;
    width: 25px;
    box-sizing: content-box;
    cursor: pointer;
    position: relative;
    margin-right: 25px;
    /* border: 3px solid red; */
}

.hamburger .bar {
    width: 100%;
    height: 2px;
    background-color: var(--heading-color);
    border-radius: 3px;
    position: absolute;
    
}

.hamburger .bar:first-child {
    top: 1rem;
    transition: top 0.2s 0.15s, transform 0.3s;
}
.hamburger .bar:last-child {
    bottom: 1rem;
    transition: bottom 0.2s 0.15s, transform 0.3s;
}

body.open .hamburger .bar:first-child {
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
    transition: 0.2s top, transform 0.3s 0.1s;
}
body.open .hamburger .bar:last-child {
    bottom: 50%;
    transform: translateY(50%) rotate(45deg);
    transition: 0.2s bottom, transform 0.3s 0.1s;
}


.hidden {
    display: none !important;
}

.statusbar {
    margin-top: 5rem;
    padding: 0 5rem;
}

.statusbar .steps {
    color: #f2f2f2f2;
    display: flex;
    gap: 20px;
    /* margin-left: 4px; */
}
.statusbar hr {
    position: relative;
    border: 1.5px solid #00d0c5;
    transform: translateX(-5px);
    z-index: -1;
    border-radius: 10px;
}
.statusbar .enter-mail, .statusbar .submit-form, .statusbar .upload-images {
    user-select: none;
    cursor: pointer;
    font-size: 18px;
    position: relative;
}

.statusbar .enter-mail.active::before, .statusbar .submit-form.active::before, .statusbar .upload-images.active::before {
    border-bottom: 6px solid ;
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0px;
    right: 0px;
    border: none;
    background: #00fff2;
    height: 6px;
    border-radius: 12px;
}

.main-form, .email-form {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 150px;
    padding: 4rem;
}

.form {
    display: flex;
    flex-direction: column;
    width: 480px;
    padding: 3.5rem 3rem;
    background: var(--bg-color-2);
    border-radius: 20px;
    color: #f2f2f2f2;
}

.main-form h1, .email-form h1 {
    margin-bottom: 40px;
    margin-top: -15px;
    border-bottom: 2px solid cyan;
    text-align: center;
}
.main-form label, .email-form label {
    font-weight: bold;
}

.main-form input, .email-form input {
    display: inline-block;
    padding: 0.9rem 1.5rem;
    background: var(--bg-color-3);
    border: 2px solid var(--bg-color-3);
    width: 100%;
    border-radius: 17px;
    font-family: inherit;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--heading-color);
    outline: none;
    margin-bottom: 20px;
    transition: 0.3s;
}

.main-form button, .email-form button {
    padding: 12px;
    border: none;
    border-radius: 12px;
    color: white;
    font-weight: bold;
    font-size: 18px;
}
button {
    background: var(--main-color-1);
    cursor: pointer;
}
button:hover {
    background: var(--main-color-dark-1);

}

.containerrr {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px 60px;
    align-items: center;
    justify-content: center;

}

.containerrr, .results {
    width: 82%;
    margin: 4rem auto 0 auto;
    /* border: 3px dashed; */
    background-color: var(--bg-color-2);
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 30px;
}
.containerrr.single {
    display: flex;
    flex-direction: column;
    min-height: 350px;
}
.containerrr.single .submit-button{
    width: 90%;
    padding: 1rem 12px;
}

.results {
    display: flex;
    flex-direction: column;
    min-height: 350px;
    padding: 4rem;
    color: #f2f2f2;
    align-items: flex-start;
}

.possible-match > div, .analysis-result {
    display: flex;
    flex-wrap: wrap;
    margin: 12px 0;
    gap: 25px;
    /* justify-content: space-between; */
}

.possible-match > div > div, .analysis-result > div {
    border: 1px solid cyan;
    border-radius: 10px;
    padding: 12px 20px;
}

hr.center {
    width: 100%;
    margin: 25px 0;
}
hr.heading {
    width: 100%;
    border: 2px solid cyan;
    border-radius: 10px;
    margin: 6px 0 22px;
}
.results span {
    display: flex;
}

.upload-card {
    border-radius: 10px;
    padding: 10px;
    transition: 0.3s all;
    height: max-content;
}
.upload-card.large img{
    object-fit: contain;
}
.upload-card.large {
    width: 90%;
    height: 90%;
}
.upload-card.large .upload-box{
    width: 100%;
    height: 90%;
}
.upload-card:hover {
    box-shadow: 0px 0px 17px 0px rgb(255 52 249 / 48%);
}

.upload-box {
    width: 250px;
    min-height: 250px;
    border: 2.5px dashed #cecece;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: #00000063;
    overflow: hidden;
    cursor: pointer;
    border-radius: 12px;
    transition: 0.5s all;
}

.upload-card.active .upload-box {
    border-color: #00fffbcb;
}

.front-face.placeholder {
    background-image: url("../images/front-straight.png"); 
}
.face-with-smile.placeholder {
    background-image: url("../images/front-face-with-smile.png"); 
}
.face-left-20.placeholder {
    background-image: url("../images/face-left-20.png"); 
}
.face-left-45.placeholder {
    background-image: url("../images/face-left-45.png"); 
}
.face-node-up.placeholder {
    background-image: url("../images/face-node-up.png"); 
}
.face-node-down.placeholder {
    background-image: url("../images/face-node-down.png"); 
}
.placeholder {
    background-size: cover;
    background-position: center;
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.uploaded-image {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.image-details{
    padding: 12px 0;
}
.image-details p{
    user-select: none;
    font-weight: bold;
}
.image-details p.error{
    user-select: none;
    font-weight: 600;
    color: red;
}

.upload-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.upload-box:hover {
    border-color: #00fffbcb;
}

.placeholder-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.upload-card.active .placeholder-text {
    display: none;
}

.background-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.3s all;
}
.upload-card.active .background-text {
    z-index: 2;
    opacity: 1;
    transform: translateY(0);
}

.drop-image {
    color: gray;
    font-size: 34px;
    font-weight: bold;
}
.drop-image.reg {
    font-size: 25px;
    opacity: 0.5;
}

.submit-button {
    padding: 3rem 7rem;
}

.submit-button button{
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    font-weight: bold;
}




/* ----------------------- Showcase Area Styles ----------------------- */

.showcase-area {
    padding: 120px 0;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.showcase-area .container {
    display: grid;
    grid-template-columns: 1fr 550px;
    height: calc(100vh - 120px);
    max-height: 600px;
    align-items: center;
}

.showcase-area .sub-heading {
    margin-bottom: 0.7rem;
}

.showcase-area .heading {
    font-size: 3.5rem;
}

.showcase-area .text {
    margin: 0.8rem 0;
}

.cta {
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
}

.cta .btn {
    margin-right: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 0.9rem 1.75rem;
    border-radius: 17px;
    background-color: var(--main-color-1);
    color: #fff;
    font-size: 0.85rem;
    letter-spacing: 0.4px;
    text-transform: capitalize;
    transition: 0.3s;
    min-width: 125px;
    text-align: center;
    border: none;
    outline: none;
    font-family: inherit;
    cursor: pointer;
}

.btn:hover {
    background: var(--main-color-dark-1);
}

.btn.secondary-btn {
    position: relative;
    background-color: transparent;
    color: var(--main-color-dark-1);
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0px;
    border-bottom: 2.5px solid var(--main-color-2);
    border-radius: 0px;
    padding: 0.15rem 0;
    min-width: revert;
}

.btn.secondary-btn::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 2.5px;
    bottom: -2.5px;
    left: 0;
    background-color: var(--main-color-dark-1);
    transition: 0.3s ease-in-out;
}

.btn.secondary-btn:hover::before {
    width: 100%;
}

.btn.secondary-btn.sm {
    padding: 0.7rem 0.1rem;
    font-size: 0.8rem;
    border-bottom-width: 2px;
    min-width: max-content;
}

.btn.secondary-btn.sm::before {
    height: 2px;
    bottom: -2px;
}

.showcase-image {
    position: relative;
    width: 100%;
    min-height: calc(100% + 120px);
    background-color: var(--main-color-1);
    background-image: linear-gradient(55deg, rgb(84 16 87), rgb(25 18 106) 80%);
    margin-top: -120px;
    border-radius: 0 0 80px 80px;
}

/* .showcase-image .person {
    position: absolute;
    width: 80%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
} */
.showcase-image .person {
    position: absolute;
    width: 60%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}



.showcase-area .circle {
    position: absolute;
    width: 190px;
    left: 0;
    top: 80%;
    transform: translate(-50%, -50%);
}

.showcase-area .dots {
    position: absolute;
    left: 100%;
    top: 30%;
    transform: translate(-50%, -50%);

}

.showcase-area .square {
    position: absolute;
    left: 25%;
    bottom: 120px;
    transform: translate(-50%, -50%);
}

/* ----------------------- About section Styles ----------------------- */

.about .container {
    display: grid;
    grid-template-columns: 1.05fr 1fr;
}

.about .text {
    margin: 3rem 0 4rem;
}

.about-grid {
    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 190px 190px;
    justify-content: center;
    column-gap: 2.5rem;
    row-gap: 100px;
    margin-right: 2rem;
    position: relative;
}

.about-grid::before,
.services-grid::before {
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 15px solid var(--main-color-1);
    z-index: -1;
    opacity: 0.1;
    border-radius: 28px;
}

.about-grid::before {
    top: 43%;
}

.icon {
    width: 60px;
}

.st0 {
    fill: var(--bg-color-3);
    transition: 0.3s fill;
}

.st1 {
    fill: #c5e3ea;
    transition: 0.3s fill;
}

.st2 {
    fill: var(--heading-color);
    transition: 0.3s;
}

.about-card {
    background: var(--bg-color-2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s transform, 0.3s background-color;
}

.about-card:nth-child(1) {
    border-radius: 40px 40px 5px 40px;
}

.about-card:nth-child(2) {
    margin-top: 50px;
    border-radius: 40px 40px 40px 5px;
}

.about-card:nth-child(3) {
    margin-top: -50px;
    border-radius: 40px 5px 40px 40px;
}

.about-card:nth-child(4) {
    border-radius: 5px 40px 40px 40px;
}

.about-card h3 {
    color: var(--heading-color);
    font-weight: 600;
    font-size: 1rem;
    margin-top: 1rem;
    letter-spacing: 0.3px;
    transition: 0.3s color;
}

.about-card:hover {
    transform: scale(1.1);
}

.about-card:hover .st2 {
    fill: var(--main-color-light-1);
}

.about .triangle {
    position: absolute;
    left: 90%;
    top: 27%;
    transform: translate(-50%, -50%);
    opacity: 0.3;
}

/* ----------------------- Skills section Styles ----------------------- */

.skills {
    overflow: hidden;
}

.skills-box {
    background-color: var(--bg-color-2);
    padding: 5rem 6rem;
    border-radius: 20px;
    width: 100%;
    position: relative;
    transition: 0.3s background-color;
}

.box-desc {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap: 2rem;

}

.skills-wrap {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    justify-content: space-between;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sk-progress {
    width: 150px;
    height: 150px;
    position: relative;
}

.sk-progress svg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
}

.sk-progress svg circle {
    fill: var(--bg-color-3);
    stroke-width: 5px;
    stroke: var(--main-color-light-1);
    stroke-dasharray: 430;
    stroke-dashoffset: 427;
    stroke-linecap: round;
    transition: 0.3s;
}

@keyframes progress {
    to {
        stroke-dashoffset: var(--target);
    }
}

.counter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    columns: var(--heading-color);
    font-weight: 400;
    font-size: 0.9rem;
    transition: 0.3s color;
    color: var(--heading-color);
}

.counter span {
    font-size: 2.5rem;
}

.sk-title {
    color: var(--heading-color);
    margin-top: 0.75rem;
    font-weight: 400;
    font-size: 1rem;
    transition: 0.3s color;
}

.skills .dots {
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.skills .square {
    position: absolute;
    left: 100%;
    top: 75%;
    transform: translate(-50%, -50%);
    z-index: 1;
}


/* ----------------------- Services section Styles ----------------------- */

.services .container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    column-gap: 6rem;
    align-items: center;
}

.milestones {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: flex-start;
}

.milestones h2 {
    color: var(--main-color-1);
    font-size: 1.3rem;
    transition: 0.3s color;
}

.milestones h2 span {
    font-size: 2rem;
    line-height: 1.2;
    margin-right: 0.1rem;
}

.milestones h5 {
    color: var(--heading-color);
    line-height: 0.9;
    font-weight: 500;
    font-size: 0.95rem;
    transition: 0.3s color;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 4.4rem;
    position: relative;
}

.srv-card {
    background-color: var(--bg-color-2);
    border-radius: 15px;
    padding: 2.5rem 2.1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 280px;
    transition: 0.3s background-color;
}

.srv-card .text {
    margin: 0.7rem 0;
    font-size: 0.9rem;
}

.srv-card h3 {
    color: var(--heading-color);
    font-weight: 500;
    font-size: 1.1rem;
    transition: 0.3s color;
}

.srv-card:nth-child(2) {
    transform: translateY(2.2rem);
}

.srv-card:nth-child(3) {
    transform: translateY(-2.2rem);
}

.services .triangle {
    top: 100%;
    left: 30%;
    position: absolute;
    transform: translate(-50%, -100%);
    opacity: 0.3;
}

.services .square {
    top: 75%;
    left: -15px;
    position: absolute;
    transform: translate(-50%, -50%);
    opacity: 0.3;
    z-index: -1;
}


/* ----------------------- Portfolio section Styles ----------------------- */

.portfolio .container {
    transition: 0.4s;
}

.portfolio-header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.filter-btn {
    display: inline-block;
    color: var(--heading-color);
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-left: 1.3rem;
    font-family: inherit;
    text-transform: uppercase;
    transition: 0.3s color;
}

.filter-btn.mixitup-control-active {
    color: var(--main-color-dark-1);
}

.filter-btns {
    user-select: none;
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    /* Understand how this works */
    gap: 2rem;
}

.prt-card {
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--bg-color-2);
    height: 260px;
    display: grid;
    grid-template-rows: 1fr auto;
    transition: 0.3s background-color;
}

.prt-image {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.prt-image img {
    width: 110%;
}

.prt-desc {
    padding: 0.8rem 1.1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.prt-desc h3 {
    font-size: 0.95rem;
    color: var(--heading-color);
    font-weight: 600;
    text-transform: capitalize;
}

/* 
.btn.secondary-btn.sm {
    padding: 0.7rem 0.1rem;
    font-size: 0.8rem;
    border-bottom-width: 2px;
}

.btn.secondary-btn.sm::before {
    height: 2px;
    bottom: -2px;
} */

.prt-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    user-select: none;
    background-color: transparent;
    backdrop-filter: blur(0px);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    transition: 0.5s;
}

.prt-icon {
    color: hsl(var(--hue-1), 61%, 24%);
    font-size: 1.1rem;
    margin: 0 0.4rem;
    background-color: var(--main-color-2);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: translateY(15px);
    transition: 0.3s;
    opacity: 0;
}

.prt-image:hover .prt-overlay {
    pointer-events: auto;
    background-color: var(--bg-color-transparent);
    backdrop-filter: blur(10px);
}

.prt-icon:hover {
    background-color: var(--main-color-dark-2);
}

.prt-image:hover .prt-icon {
    opacity: 1;
    transform: translateY(0px);
    transition: 0.3s var(--i);
}

.model {
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 11;
    pointer-events: none;
}

.model-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: 0.3s;
}

.slider-wrap {
    width: 90%;
    max-width: 900px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% + 400px));
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.3s;
}

.slider-wrap img {
    width: 100%;
    display: none;
    border-radius: 10px;
}

.navigation {
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    padding: 2rem;
}

.slider-wrap img.showImage {
    display: block;
}

.portfolio.open .model {
    pointer-events: auto;
}

.portfolio.open .model-overlay {
    opacity: 1;
}

.portfolio.open .container {
    transform: scale(0.9);
}

.portfolio.open .slider-wrap {
    transform: translate(-50%, -50%);
    opacity: 1;
    transition: 0.4s 0.1s;
}

/* ----------------------- Testimonials section Styles ----------------------- */

.testimonials {
    padding: var(--section-padding) 0 calc(var(--section-padding) + 120px);
    overflow: hidden;
}

.testimonials .container {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
}

.swiper {
    width: 100%;
    background-color: var(--cards-color);
    border-radius: 15px;
    padding: 4rem 0 2.5rem;
    user-select: none;
    transition: 0.3s background-color;
}

.swiper-pagination-bullet {
    background-color: var(--main-color-1);
    opacity: 0.3;
    width: 8px;
    height: 8px;
    cursor: pointer;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
    opacity: 1;
    width: 11px;
    height: 11px;
}

.swiper-pagination {
    position: static;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 11px;
    margin-top: 3rem;
}

.swiper-slide {
    padding: 0 2.5rem;
}

.client {
    display: grid;
    grid-template-columns: 85px 1fr;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.client-info h4 {
    font-weight: 500;
    color: var(--heading-color);
    margin-bottom: 0.3rem;
    font-size: 1.1rem;
    transition: 0.3s color;
}

.client-info h5 {
    color: var(--text-color);
    font-weight: 500;
    font-size: 0.8rem;
    transition: 0.3s color;
}

.client-info h5 a {
    color: var(--main-color-1);
}

.swiper-slide .text {
    display: block;
    margin: 1.5rem 0 0;
}

.client img {
    width: 100%;
}

.testimonials-title {
    padding-left: 5rem;
}

.testimonials-title>* {
    color: #fff;
}

.section-background {
    position: absolute;
    width: 100vw;
    max-width: 65rem;
    height: calc(100% + 120px);
    background-image: linear-gradient(55deg, rgb(84 16 87), rgb(25 18 106) 80%);
    z-index: -1;
    top: 15px;
    left: 50%;
    transform: translateX(calc(-50% + 120px));
    border-bottom-left-radius: 60px;
}

.section-background .person {
    position: absolute;
    height: 450px;
    bottom: 0;
    right: 0;
}

.section-background .circle {
    position: absolute;
    width: 170px;
    left: 45%;
    top: 79%;
    transform: translate(-50%, -50%);
}

.section-background .square {
    position: absolute;
    left: 77%;
    top: 15%;
    transform: translate(-50%, -50%);
}

/* ----------------------- Contact section Styles ----------------------- */

.contact .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
}

.mail {
    color: var(--main-color-1);
    font-weight: 500;
    font-size: 1rem;
    transition: 0.3s;
    transition: 0.3s color;
}

.mail i {
    display: inline-block;
    font-size: 1.5rem;
    margin-left: 0px;
    transform: translateY(3px);
    transition: 0.3s margin-left;
}

.mail:hover {
    color: var(--main-color-dark-1);
}

.mail:hover i {
    margin-left: 10px;
}

.contact-form {
    background-color: var(--bg-color-2);
    border-radius: 20px;
    padding: 3.5rem 3rem;
    display: flex;
    flex-direction: column;
    transition: 0.3s background-color;
}

.contact-form h3 {
    color: var(--heading-color);
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1.6rem;
    line-height: 0.9;
    transition: 0.3s color;
}

.form-input {
    display: inline-block;
    padding: 0.9rem 1.5rem;
    background: var(--bg-color-3);
    border: 2px solid var(--bg-color-3);
    width: 100%;
    border-radius: 17px;
    font-family: inherit;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--heading-color);
    outline: none;
    transition: 0.3s;
}

.form-input::placeholder {
    color: var(--text-color);
}

.form-input:hover {
    filter: brightness(97%);
}

.form-input:focus,
.form-input:valid {
    filter: brightness(100%);
    background: #0000008b;
    border-color: var(--main-color-1);
}

textarea.form-input {
    resize: vertical;
    max-width: 100%;
    height: 100px;
    max-height: 300px;
}

.contact-form .form-input {
    margin-bottom: 1.5rem;
}

.contact .square {
    position: absolute;
    left: 17%;
    bottom: 15%;
    transform: translate(-50%, -50%);
}

.contact .triangle {
    position: absolute;
    left: 90%;
    top: 98%;
    transform: translate(-50%, -50%);
}


/* ----------------------- Subscription section Styles ----------------------- */

.subscription {
    overflow: hidden;
}

.sub-box {
    background-color: var(--bg-color-2);
    padding: 3.5rem;
    width: 100%;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6rem;
    align-items: center;
    transition: 0.3s color;
}

.sub-box .heading {
    font-size: 2rem;
    margin-top: 2rem;
}

.sub-box form {
    display: flex;
    /* grid-template-columns: 1fr auto; */
    /* column-gap: 1rem; */
    flex-direction: column;
    gap: 1rem;
}

.sub-box form .btn {
    max-width: min-content;
    /* margin: 0 auto; */
}

.subscription .map {
    position: absolute;
    height: 140%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0.5;
}

.subscription .square {
    position: absolute;
    left: 52%;
    bottom: 7%;
    transform: translate(0%, -50%) scale(0.9);
}


/* ----------------------- Footer Styles ----------------------- */

footer {
    padding: 4rem 0;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

footer .social-media {
    display: flex;
}

.social-link {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-left: 1rem;
    background-color: var(--bg-color-1);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.social-link:hover {
    color: var(--main-color-light-1);
}


.background-image {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100vw;
    /* height: 100%; */
    z-index: -10;
    opacity: 0.4;
    transform: translate(-50%, -50%);
    overflow: hidden;
}

.background-image.rainbow {
    filter: blur(15px);
    opacity: 0.2;
}


/* ----------------------- 1000px Screen Styles ----------------------- */

@media (max-width: 1000px) {

    :root {
        --section-padding: 3rem;
    }
    
    .background-image {
        width: 120vw;
    }

    .sub-heading {
        font-size: 0.75rem;
    }

    .heading {
        font-size: 2rem;
    }

    .showcase-area .heading {
        font-size: 2.7rem;
    }

    .text {
        font-size: 0.84rem;
        margin: 1.3rem 0;
    }

    .btn {
        padding: 0.8rem 1.6rem;
        font-size: 0.8rem;
        min-width: 100px;
        border-radius: 15px;
    }

    .btn.secondary-btn {
        font-size: 0.85rem;
    }

    .form-input {
        padding: 0.8rem 1.45rem;
        border-radius: 15px;
        font-size: 0.8rem;
    }

    .logo {
        font-size: 1.45rem;
    }

    header .logo {
        height: 100px;
        line-height: 100px;
    }

    .nav-link {
        font-size: 0.7rem;
    }

    .showcase-area {
        padding: 100px 0;
    }

    .showcase-area .container {
        grid-template-columns: 1fr 400px;
        height: 450px;
        padding: 0 2.5rem;
    }

    .skills-box {
        padding: 3rem;
    }

    .sk-progress {
        transform: scale(0.85);
    }

    .services .container {
        column-gap: 2.5rem;
    }

    .contact .container {
        column-gap: 2.5rem;
    }

    .contact-form {
        padding: 2.5rem 2rem;
    }

    .contact-form h3 {
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }

    .contact .form-input {
        margin-bottom: 0.8rem;
    }

    .sub-box {
        padding: 3.5rem 2.5rem;
        column-gap: 2rem;
    }

    .filter-btn {
        font-size: 0.7rem;

    }
}

@media (max-width: 850px) {
    .background-image {
        width: 130vw;
    }
}

/* ----------------------- 768px Screen Styles ----------------------- */

@media (max-width: 780px) {
    :root {
        --section-padding: 2rem;
    }

    .background-image {
        width: 180vw;
    }

    .showcase-image .person {
        top: 35%;
    }

    .triangle {
        width: 70px;
    }

    .dots {
        width: 65px;
    }

    .square {
        width: 55px;
    }

    header nav {
        justify-content: space-between;
    }

    .hamburger {
        display: block;
    }
    .links {
        order: 3;
        flex-basis: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 0 2rem;
        opacity: 0;
        transition: 0.3s;
    }
    .links ul {
        flex-direction: column;
        position: relative;
    }
    .nav-link {
        margin: 1.5rem 0;
        color: var(--heading-color);
        font-weight: 500;
    }
    .toggle-btn {
        margin: 0;
    }
    .links ul::after {
        content: "";
        position: absolute;
        width: 0%;
        height: 0.5px;
        background-color: var(--heading-color);
        opacity: 0;
        top: -0.5rem;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.3s;
    }

    .overlay {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 6;
        opacity: 0;
        transition: 0.3s;
        pointer-events: none;
    }
    header {
        height: 506px;
        max-height: 100px;
        overflow: hidden;
    }
    header.scrolled {
        height: 485px;
        max-height: 80px;
    }

    body.open header {
        max-height: 506px;
        background-color: var(--bg-color-2);
    }
    
    body.open .overlay {
        opacity: 1;
        pointer-events: auto;
    }
    
    body.open .links ul::after {
        opacity: 0.7;
        width: 100%;
    }

    body.open header.scrolled {
        max-height: 485px;
    }

    body.open .links {
        opacity: 1;
    }

    .showcase-area .container {
        grid-template-columns: 1fr;
        height: revert;
        justify-items: center;
        row-gap: 4rem;
    }

    .showcase-image {
        min-height: revert;
        height: 100vw;
        max-height: 570px;
        max-width: 450px;
        margin-top: 0px;
        border-radius: 40px;
    }

    .showcase-area .text {
        margin: 0.2rem 0;
    }
    .showcase-info {
        width: 100%;
        margin-top: 1rem;

    }

    .cta {
        margin-top: 1rem;
    }

    .showcase-area .circle {
        width: 120px;
    }
    .showcase-area .square {
        left: 80%;
        top: 20%;
    }

    
    .about .container {
        grid-template-columns: 1fr;
    }
    .about-grid {
        order: 3;
        grid-template-columns: 180px 180px;
        grid-template-rows: 180px 180px;
        margin: 2.5rem 0 0 0;
        column-gap: 2rem;
        row-gap: 80px;
    }
    .heading br {
        display: none;
    }

    .about .text {
        margin: 1rem 0 1.5rem;
    }

    .icon {
        width: 50px;
    }

    .about-card h3 {
        font-size: 0.8rem;
        margin-top: 0.5rem;
    }

    .about-grid::before {
        width: 150px;
        height: 150px;
        border-width: 10px;
    }

    .box-desc {
        grid-template-columns: 1fr;
        justify-items: flex-start;
    }

    .skills-wrap {
        grid-template-columns: repeat(2, auto);
        row-gap: 1rem;
        justify-content: normal;
    }

    .sk-title {
        margin-top: 0;
    }

    .services .container {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .services .text {
        margin: 1.5rem 0 0.5rem;
    }

    .services-grid {
        margin-top: 3.5rem;
        column-gap: 1.5rem;
        row-gap: 3.5rem;
        max-width: 600px;
    }

    .srv-card {
        padding: 1.8rem 1.7rem;
        min-height: 260px;
    }
    
    .srv-card h3 {
        font-size: 0.9rem;
    }

    .srv-card .text {
        margin: 0.4rem 0 0.8rem;
    }

    .portfolio-title {
        padding-bottom: 0;
    }



    .testimonials {
        padding: var(--section-padding) 0;
    }

    .testimonials .container {
        grid-template-columns: 1fr;
        position: revert;
        max-width: 620px;
    }

    .section-background {
        transform: translateX(0);
        left: 0;
        border-radius: 0;
        top: 0;
        height: 100%;
    }

    .section-background .person, .section-background .circle {
        display: none;
    }

    .swiper {
        order: 2;
        padding: 2rem 0;
    }

    .testimonials-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 0 3rem 0;
    }

    .swiper-slide {
        padding: 0 2rem;
    }

    .swiper-slide .text {
        margin: 1rem 0 0;
    }

    .client {
        grid-template-columns: 65px 1fr;
    }

    .client-info {
        margin-bottom: 0.2rem;
        font-size: 0.97rem;
    }

    .client-info h5 {
        font-size: 0.7rem;
    }

    .section-background .square{
        left: 86%;
        top: 12%;
        width: 60px;
    }

    .contact .container {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .contact .square {
        width: 60px;
        bottom: 68%;
        left: 75%;
    }
    .contact .triangle {
        top: 101%;
        left: 20%;
    }

    .sub-box {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .sub-box .heading {
        margin-top: 0rem;
    }

    .subscription .square {
        width: 60px;
        left: 65%;
        bottom: 30%;
    }
}

/* ----------------------- 500px Screen Styles ----------------------- */

@media (max-width: 500px) {

    :root {
        --section-padding: 0.5rem;
    }
    
    .background-image {
        width: auto;
        height: 120vh;
    }

    .container {
        padding: 0 1rem;
    }
    .showcase-area .square {
        display: none;
    }

    .showcase-area .container {
        row-gap: 4.5rem;
    }

    .showcase-area .heading {
        font-size: 2.4rem;
    }

    .skills-box {
        padding: 3rem 2.5rem;
    }

    .skills-wrap {
        /* grid-template-columns: repeat(2, auto); */
        row-gap: 1.5rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .srv-card {
        transform: none !important;
        min-height: auto;
    }

    .portfolio-header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .portfolio-title {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .filter-btns {
        margin-top: 1rem;
    }

    .portfolio .slider-wrap {
        width: calc(100% - 2rem);
        grid-template-columns: 50px 1fr 50px;
    }

    .images {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .prev-btn {
        grid-column: 1/2;
        grid-row: 1/2;
        z-index: 1;
        color: #333;
    }
    .next-btn {
        grid-column: 3/4;
        grid-row: 1/2;
        z-index: 1;
        color: #333;
    }

    .sub-box {
        padding: 3rem 2.2rem;
        row-gap: 0.5rem;
    }

    .sub-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    
    .about-grid {
        grid-template-columns: 140px 140px;
        grid-template-rows: 140px 140px;
    }

    .sub-box .heading {
        font-size: 1.7rem;
    }

    .contact-form p {
        font-size: 1.2rem;
    }

    .subscription .square {
        display: none;
    }

    footer {
        padding: var(--section-padding) 0 1rem;
    }

    footer .text {
        order: 3;
        flex-basis: 100%;
        text-align: center;
        margin-top: 1rem;
    }
}

@media (max-width: 390px) {
    .background-image {
        width: auto;
        height: 200vh;
    }
    .skills-wrap {
        grid-template-columns: auto;
    }
}

/* ----------------------- Background Styles ----------------------- */

